{{define "instagram"}}
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rake Instagram</title>
		<meta charset="utf-8">
		<meta name="author" content="AppleGamer22">
		<meta name="viewport"
			content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="theme-color" content="#0cd1e8">
		<meta name="twitter:title" content="Rake Instagram">
		<meta name="og:title" content="Rake Instagram">
		<meta name="og:site_name" content="Rake Instagram">
		<meta name="og:type" content="website">
		<meta http-equiv="Content-Type" content="text/html">
		<!-- <link rel="apple-touch-icon" href="assets/icons/icon-ios-192x192.png">
		<link rel="icon" type="image/x-icon" href="assets/icons/favicon-32x32.ico">
		<link rel="manifest" href="manifest.json"> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"></script>
		<style>
			:root, button {
				--bs-primary: #0cd1e8;
				--bs-primary-rgb: #0cd1e8;
				--bs-link-color: #0cd1e8;
			}

			@media (prefers-color-scheme: dark) {
				:root,
				.navbar,
				.navbar-brand, .form-control, .form-control:focus {
					--bs-body-bg: var(--bs-dark);
					--bs-body-color: var(--bs-light);
					--bs-navbar-color: rgba(255, 255, 255, 0.55);
					--bs-navbar-hover-color: rgba(255, 255, 255, 0.75);
					--bs-navbar-disabled-color: rgba(255, 255, 255, 0.25);
					--bs-navbar-active-color: #var(--bs-light);
					--bs-navbar-brand-color: #var(--bs-light);
					--bs-navbar-brand-hover-color: #var(--bs-light);
					--bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.1);
					--bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
					--bs-nav-link-disabled-color: var(--bs-light);
					--bs-navbar-active-color: var(--bs-light);
					--bs-link-hover-color: var(--bs-gray-dark);
					--bs-navbar-hover-color: var(--bs-gray-dark);
					background-color: var(--bs-dark);
					color: var(--bs-light);
				}
			}
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand">Rake</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Authentication</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="/instagram">Instagram Post</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/highlight">Instagram Highlight</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/story">Instagram Story</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/tiktok">TikTok Post</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/vsco">VSCO Post</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<form>
				<div class="mb-3">
					<label class="form-label">post ID</label>
					<input type="text" class="form-control" name="post" placeholder="https://instagram.com/p/ID">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</main>
		<noscript>Please enable JavaScript to continue using this application.</noscript>
	</body>

</html>
{{end}}